{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.3.0",
    "@inertiajs/inertia-vue": "^0.2.0",
    "@tailwindcss/ui": "^0.6.0",
    "axios": "^0.19",
    "cross-env": "^7.0",
    "laravel-jetstream": "^0.0.3",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.19",
    "portal-vue": "^2.1.7",
    "postcss-import": "^12.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.8.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-plugin-pwa": "^4.4.1",
    "@vue/cli-service": "^4.4.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.2.0",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "ant-design-vue": "^1.5.4",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "bootstrap-vue": "^2.13.0",
    "c3": "^0.7.15",
    "chart.js": "^2.9.3",
    "chartist-plugin-tooltips-updated": "^0.0.21",
    "core-js": "^3.6.5",
    "echarts": "^4.2.1",
    "firebase": "^7.14.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.7.1",
    "store": "^2.0.12",
    "v-chartist": "^0.1.6",
    "vue": "^2.6.11",
    "vue-c3": "^1.2.11",
    "vue-chartjs": "^3.5.0",
    "vue-custom-scrollbar": "^1.1.0",
    "vue-draggable-nested-tree": "^3.0.0-beta2",
    "vue-echarts": "^4.0.3",
    "vue-i18n": "^8.17.4",
    "vue-nprogress": "^0.1.5",
    "vue-page-title": "^1.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuelayers": "^0.11.23",
    "vuex": "^3.3.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
